<?xml version="1.0" encoding="utf-8"?>
<com.example.hejiao.qqslidemenu.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideMenu"
    tools:context=".MainActivity"
    android:background="@mipmap/bg">

    <include layout="@layout/layout_menu"/>
    <include layout="@layout/layout_main"/>

</com.example.hejiao.qqslidemenu.SlideMenu>